--cpu=Cortex-M4.fp.sp
"aya\startup_stm32f407xx.o"
"aya\main.o"
"aya\gpio.o"
"aya\can.o"
"aya\tim.o"
"aya\usart.o"
"aya\stm32f4xx_it.o"
"aya\stm32f4xx_hal_msp.o"
"aya\stm32f4xx_hal_timebase_tim.o"
"aya\stm32f4xx_hal_can.o"
"aya\stm32f4xx_hal_rcc.o"
"aya\stm32f4xx_hal_rcc_ex.o"
"aya\stm32f4xx_hal_flash.o"
"aya\stm32f4xx_hal_flash_ex.o"
"aya\stm32f4xx_hal_flash_ramfunc.o"
"aya\stm32f4xx_hal_gpio.o"
"aya\stm32f4xx_hal_dma_ex.o"
"aya\stm32f4xx_hal_dma.o"
"aya\stm32f4xx_hal_pwr.o"
"aya\stm32f4xx_hal_pwr_ex.o"
"aya\stm32f4xx_hal_cortex.o"
"aya\stm32f4xx_hal.o"
"aya\stm32f4xx_hal_exti.o"
"aya\stm32f4xx_hal_tim.o"
"aya\stm32f4xx_hal_tim_ex.o"
"aya\stm32f4xx_hal_uart.o"
"aya\system_stm32f4xx.o"
"aya\kalman_filter.o"
"aya\mpu6050.o"
"aya\mpu6050_i2c.o"
"aya\pid.o"
"aya\delay.o"
"aya\com_link.o"
"aya\app_rtthread.o"
"aya\encode.o"
"aya\beep.o"
"aya\simple_motor_example.o"
"aya\oled.o"
"aya\context_rvds_1.o"
"aya\clock_1.o"
"aya\components_1.o"
"aya\cpu.o"
"aya\idle_1.o"
"aya\ipc_1.o"
"aya\irq_1.o"
"aya\kservice_1.o"
"aya\mem_1.o"
"aya\memheap.o"
"aya\mempool.o"
"aya\object_1.o"
"aya\scheduler_1.o"
"aya\slab.o"
"aya\thread_1.o"
"aya\timer_1.o"
"aya\cpuport_1.o"
"aya\board_1.o"
"aya\context_rvds_1.o"
"aya\cpuport_1.o"
"aya\clock_1.o"
"aya\components_1.o"
"aya\idle_1.o"
"aya\ipc_1.o"
"aya\irq_1.o"
"aya\kservice_1.o"
"aya\mem_1.o"
"aya\object_1.o"
"aya\scheduler_1.o"
"aya\thread_1.o"
"aya\timer_1.o"
"aya\board_1.o"
--strict --scatter "Aya\Aya.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Aya.map" -o Aya\Aya.axf