--cpu=Cortex-M4.fp.sp
"sample\startup_stm32f407xx.o"
"sample\main.o"
"sample\gpio.o"
"sample\tim.o"
"sample\usart.o"
"sample\stm32f4xx_it.o"
"sample\stm32f4xx_hal_msp.o"
"sample\stm32f4xx_hal_timebase_tim.o"
"sample\stm32f4xx_hal_rcc.o"
"sample\stm32f4xx_hal_rcc_ex.o"
"sample\stm32f4xx_hal_flash.o"
"sample\stm32f4xx_hal_flash_ex.o"
"sample\stm32f4xx_hal_flash_ramfunc.o"
"sample\stm32f4xx_hal_gpio.o"
"sample\stm32f4xx_hal_dma_ex.o"
"sample\stm32f4xx_hal_dma.o"
"sample\stm32f4xx_hal_pwr.o"
"sample\stm32f4xx_hal_pwr_ex.o"
"sample\stm32f4xx_hal_cortex.o"
"sample\stm32f4xx_hal.o"
"sample\stm32f4xx_hal_exti.o"
"sample\stm32f4xx_hal_tim.o"
"sample\stm32f4xx_hal_tim_ex.o"
"sample\stm32f4xx_hal_uart.o"
"sample\system_stm32f4xx.o"
"sample\com_link.o"
"sample\apply.o"
"sample\delay.o"
"sample\encode.o"
"sample\oled.o"
"sample\servo.o"
"sample\context_rvds.o"
"sample\clock.o"
"sample\components.o"
"sample\cpu.o"
"sample\idle.o"
"sample\ipc.o"
"sample\irq.o"
"sample\kservice.o"
"sample\mem.o"
"sample\memheap.o"
"sample\mempool.o"
"sample\object.o"
"sample\scheduler.o"
"sample\slab.o"
"sample\thread.o"
"sample\timer.o"
"sample\cpuport.o"
"sample\board.o"
--library_type=microlib --strict --scatter "sample\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sample.map" -o sample\sample.axf