--cpu Cortex-M3
"foc-control\startup_stm32f103xb.o"
"foc-control\main.o"
"foc-control\gpio.o"
"foc-control\can.o"
"foc-control\tim.o"
"foc-control\stm32f1xx_it.o"
"foc-control\stm32f1xx_hal_msp.o"
"foc-control\stm32f1xx_hal_gpio_ex.o"
"foc-control\stm32f1xx_hal_can.o"
"foc-control\stm32f1xx_hal.o"
"foc-control\stm32f1xx_hal_rcc.o"
"foc-control\stm32f1xx_hal_rcc_ex.o"
"foc-control\stm32f1xx_hal_gpio.o"
"foc-control\stm32f1xx_hal_dma.o"
"foc-control\stm32f1xx_hal_cortex.o"
"foc-control\stm32f1xx_hal_pwr.o"
"foc-control\stm32f1xx_hal_flash.o"
"foc-control\stm32f1xx_hal_flash_ex.o"
"foc-control\stm32f1xx_hal_exti.o"
"foc-control\stm32f1xx_hal_tim.o"
"foc-control\stm32f1xx_hal_tim_ex.o"
"foc-control\system_stm32f1xx.o"
"foc-control\foc.o"
"foc-control\as5600.o"
--strict --scatter "FOC-CONTROL\FOC-CONTROL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC-CONTROL.map" -o FOC-CONTROL\FOC-CONTROL.axf