--cpu=Cortex-M4.fp.sp
"e_control\startup_stm32f407xx.o"
"e_control\main.o"
"e_control\gpio.o"
"e_control\tim.o"
"e_control\usart.o"
"e_control\stm32f4xx_it.o"
"e_control\stm32f4xx_hal_msp.o"
"e_control\stm32f4xx_hal_timebase_tim.o"
"e_control\stm32f4xx_hal_tim.o"
"e_control\stm32f4xx_hal_tim_ex.o"
"e_control\stm32f4xx_hal_rcc.o"
"e_control\stm32f4xx_hal_rcc_ex.o"
"e_control\stm32f4xx_hal_flash.o"
"e_control\stm32f4xx_hal_flash_ex.o"
"e_control\stm32f4xx_hal_flash_ramfunc.o"
"e_control\stm32f4xx_hal_gpio.o"
"e_control\stm32f4xx_hal_dma_ex.o"
"e_control\stm32f4xx_hal_dma.o"
"e_control\stm32f4xx_hal_pwr.o"
"e_control\stm32f4xx_hal_pwr_ex.o"
"e_control\stm32f4xx_hal_cortex.o"
"e_control\stm32f4xx_hal.o"
"e_control\stm32f4xx_hal_exti.o"
"e_control\stm32f4xx_hal_uart.o"
"e_control\system_stm32f4xx.o"
"e_control\servo.o"
"e_control\apply.o"
"e_control\com_link.o"
--library_type=microlib --strict --scatter "E_control\E_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_control.map" -o E_control\E_control.axf