--cpu=Cortex-M4.fp.sp
"1011\startup_stm32f407xx.o"
"1011\main.o"
"1011\gpio.o"
"1011\tim.o"
"1011\usart.o"
"1011\stm32f4xx_it.o"
"1011\stm32f4xx_hal_msp.o"
"1011\stm32f4xx_hal_tim.o"
"1011\stm32f4xx_hal_tim_ex.o"
"1011\stm32f4xx_hal_rcc.o"
"1011\stm32f4xx_hal_rcc_ex.o"
"1011\stm32f4xx_hal_flash.o"
"1011\stm32f4xx_hal_flash_ex.o"
"1011\stm32f4xx_hal_flash_ramfunc.o"
"1011\stm32f4xx_hal_gpio.o"
"1011\stm32f4xx_hal_dma_ex.o"
"1011\stm32f4xx_hal_dma.o"
"1011\stm32f4xx_hal_pwr.o"
"1011\stm32f4xx_hal_pwr_ex.o"
"1011\stm32f4xx_hal_cortex.o"
"1011\stm32f4xx_hal.o"
"1011\stm32f4xx_hal_exti.o"
"1011\stm32f4xx_hal_uart.o"
"1011\system_stm32f4xx.o"
"1011\delay.o"
"1011\oled.o"
"1011\encode.o"
--library_type=microlib --strict --scatter "1011\1011.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1011.map" -o 1011\1011.axf