#RT-Thread Studio Project Configuration
#Wed Aug 07 15:36:08 CST 2024
project_type=rt-thread
chip_name=STM32F407ZGTx
os_branch=full
example_name=03_driver_lcd
os_version=4.1.1
selected_rtt_version=4.1.1
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=F\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=end
is_base_example_project=True
board_name=STM32F407-RT-SPARK
device_vendor=STMicroelectronics
bsp_version=1.1.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-RT-SPARK/1.1.0
