--cpu Cortex-M3
"2023e\startup_stm32f103xe.o"
"2023e\main.o"
"2023e\gpio.o"
"2023e\tim.o"
"2023e\usart.o"
"2023e\stm32f1xx_it.o"
"2023e\stm32f1xx_hal_msp.o"
"2023e\stm32f1xx_hal_gpio_ex.o"
"2023e\stm32f1xx_hal_tim.o"
"2023e\stm32f1xx_hal_tim_ex.o"
"2023e\stm32f1xx_hal.o"
"2023e\stm32f1xx_hal_rcc.o"
"2023e\stm32f1xx_hal_rcc_ex.o"
"2023e\stm32f1xx_hal_gpio.o"
"2023e\stm32f1xx_hal_dma.o"
"2023e\stm32f1xx_hal_cortex.o"
"2023e\stm32f1xx_hal_pwr.o"
"2023e\stm32f1xx_hal_flash.o"
"2023e\openmv.o"
"2023e\stm32f1xx_hal_flash_ex.o"
"2023e\stm32f1xx_hal_exti.o"
"2023e\stm32f1xx_hal_uart.o"
"2023e\system_stm32f1xx.o"
"2023e\pid.o"
"2023e\mpu6050_i2c.o"
"2023e\mpu6050.o"
"2023e\delay.o"
"2023e\openmv_1.o"
"2023e\encode.o"
"2023e\oled.o"
"2023e\simple_motor_example.o"
"2023e\servo.o"
--strict --scatter "2023E\2023E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023E.map" -o 2023E\2023E.axf